WEB_ADMIN=https://gmt-pacms1.cisco.com:445
WEB_ADMIN_USERNAME=sakhanej
WEB_ADMIN_PASSWORD=sakhanej
WEB_BRIDGES='["pajoin.cisco.com","abc.cisco.com"]'
SPACE_TEMPLATE=Provisioned Team Space
CALL_ID_PREFIX=423423
JID_ATTRIBUTE=None
ALLOWED_DOMAINS=raitea.cisco.com
PROVISIONED_COSPACES=0