events{}
http {
    server {
        listen 80;
    }
    server {
        include /etc/nginx/mime.types;
        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/certificate.cer;
        ssl_certificate_key /etc/nginx/certs/certificate.key;
    }
}
