events {
  worker_connections  4096;  ## Default: 1024
}
http {
    # server {
    #     listen 80;
    # }
    server {
        include /etc/nginx/mime.types;
        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/certificate.cer;
        ssl_certificate_key /etc/nginx/certs/certificate.key;

        location /addin/v1 {
            proxy_pass http://backend:9443;
            proxy_set_header Host $host;
            proxy_redirect     default;
            proxy_set_header Accept-Encoding "";
            proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
        }
        location /openapi.json {
            proxy_pass http://backend:9443;
            proxy_set_header Host $host;
            proxy_redirect     default;
            proxy_set_header Accept-Encoding "";
            proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
        }
    }
}
